#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu Jun 19 22:38:14 CEST 2025
farmersdelight=true
betterarcheology=true
hearth_and_home=true
regions_unexplored=true
quark=true
create=true
another_furniture=true
