#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jun 17 11:51:20 CEST 2025
farmersdelight=true
hearth_and_home=true
regions_unexplored=true
quark=true
create=true
another_furniture=true
