#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Jun 16 11:39:52 CEST 2025
farmersdelight=true
regions_unexplored=true
quark=true
create=true
