{
	autofocus_id: "4936ECE7A876EEE4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_journey_begins"
	group: ""
	icon: "minecraft:crafting_table"
	id: "3A31D4B63DA13D54"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "269F2E167E4C58D6"
			tasks: [{
				id: "1A155C2346FED5CC"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "1351E11BBB01DD0C"
			tasks: [{
				id: "31C9B673344E4894"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "73450E1EA10A0472"
			tasks: [{
				id: "366DA98EA6132D86"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
	]
	title: "The Journey Begins!"
}
